spring.application.name=financeiro

#POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/db_financeiro
spring.datasource.username=postgres
spring.datasource.password=123456

# Configurações do JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

api.security.token.secret=Y29udHJvbGVGaW5hbmNlaXJvSmF2YVJlYWN0UG9ydGZvbGlvU2VjcmV0